<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
<title>Weather</title>

<style>
	.r
	{
	border-style:solid;
	border-color:gray;
	border-width:10px;
	margin-left:20%;
	margin-top:2%;
	padding:20px;
	background-color:orange;
	width:800px;
	display:flex;
	flex-direction:row;	
	flex:1 1;
	justify-content:center;
	
	
	}
	table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: grey;
}
tr:nth-child(odd) {
  background-color: orange;
}
	
</style>

</head>
<body bgcolor="teal" text="white">
<div class="r">
<h1>Live Weather</h1>

</div>
<form >
<div class="r" style="flex-direction:column; background-color:green;  align-item:space-around">
	<div align="center">
	<input type="hidden" name="page" value="{{page}}">


	</div>
	<div>

	</div>
	<div>



<table>
  <tr>
	  <th>S.no</th>
    <th>Name</th>
    <th>Main</th>
    <th>Temp</th>
	  <th>Min Temp</th>
	  <th>Max Temp</th>
	  <th>Humidity</th>
	  <th>Pressure</th>
	  <th>Wind Speed</th>
  </tr>

   {% for weatherData in data %}

    <tr>
      <th scope="row">{{weatherData.sno}}</th>
      <td>{{ weatherData.name }}</td>
      <td>{{ weatherData.main }}</td>
      <td>{{ weatherData.temp }}</td>
		<td>{{ weatherData.min_temp}}</td>
		<td>{{ weatherData.max_temp }}</td>
		<td>{{ weatherData.humidity }}</td>
		<td>{{ weatherData.pressure }}</td>
		<td>{{ weatherData.windspeed }}</td>
    </tr>

  {% endfor %}
</table>

	</div>

</div>
<div>
	<input type="Submit" value="1" name="page">
	<input type="Submit" value="2" name="page">
	<input type="Submit" value="3" name="page">
</div>

</form>
</body>
</html>